<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LangChat Document | LangChat Docs</title>
    <meta name="description" content="LangChat Project Document">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.wFIoVwSX.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.vLDXrFOB.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Dq2kIJ4Y.js">
    <link rel="modulepreload" href="/assets/chunks/framework.ByciF0Oj.js">
    <link rel="modulepreload" href="/assets/README.md.DKy5OORU.lean.js">
    <link rel="shortcut icon" href="/favicon.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ed470ed6><!--[--><!--]--><!--[--><span tabindex="-1" data-v-f444f753></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-f444f753>Skip to content</a><!--]--><!----><header class="VPNav" data-v-ed470ed6 data-v-f09ebc71><div class="VPNavBar" data-v-f09ebc71 data-v-1044928a><div class="wrapper" data-v-1044928a><div class="container" data-v-1044928a><div class="title" data-v-1044928a><div class="VPNavBarTitle" data-v-1044928a data-v-c494e956><a class="title" href="/" data-v-c494e956><!--[--><!--]--><!----><span data-v-c494e956>LangChat Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-1044928a><div class="content-body" data-v-1044928a><!--[--><!--]--><div class="VPNavBarSearch search" data-v-1044928a><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1044928a data-v-51f1f89a><span id="main-nav-aria-label" class="visually-hidden" data-v-51f1f89a> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-51f1f89a data-v-2ebde2b3><!--[--><span data-v-2ebde2b3>LangChat</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/langchat/docs/langchat-deepseek-r1.html" tabindex="0" data-v-51f1f89a data-v-2ebde2b3><!--[--><span data-v-2ebde2b3>LangChat文档</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-51f1f89a data-v-e2cb7df8><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-e2cb7df8><span class="text" data-v-e2cb7df8><!----><span data-v-e2cb7df8>在线预览</span><span class="vpi-chevron-down text-icon" data-v-e2cb7df8></span></span></button><div class="menu" data-v-e2cb7df8><div class="VPMenu" data-v-e2cb7df8 data-v-7750fdeb><div class="items" data-v-7750fdeb><!--[--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="https://langchat.cn/" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat官网</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="http://backend.langchat.cn/" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat后台预览</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="http://llm.langchat.cn" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat LLM Ops</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="http://upms.langchat.cn" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat UPMS Ops</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1044928a data-v-adf2275d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-adf2275d data-v-4cc58f0d data-v-f45163c9><span class="check" data-v-f45163c9><span class="icon" data-v-f45163c9><!--[--><span class="vpi-sun sun" data-v-4cc58f0d></span><span class="vpi-moon moon" data-v-4cc58f0d></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1044928a data-v-17ef9bfb data-v-34ec2aad><!--[--><a class="VPSocialLink no-icon" href="https://github.com/TyCoding/langchat" aria-label="github" target="_blank" rel="noopener" data-v-34ec2aad data-v-6953ab1f><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1044928a data-v-a84198a3 data-v-e2cb7df8><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-e2cb7df8><span class="vpi-more-horizontal icon" data-v-e2cb7df8></span></button><div class="menu" data-v-e2cb7df8><div class="VPMenu" data-v-e2cb7df8 data-v-7750fdeb><!----><!--[--><!--[--><!----><div class="group" data-v-a84198a3><div class="item appearance" data-v-a84198a3><p class="label" data-v-a84198a3>Appearance</p><div class="appearance-action" data-v-a84198a3><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-a84198a3 data-v-4cc58f0d data-v-f45163c9><span class="check" data-v-f45163c9><span class="icon" data-v-f45163c9><!--[--><span class="vpi-sun sun" data-v-4cc58f0d></span><span class="vpi-moon moon" data-v-4cc58f0d></span><!--]--></span></span></button></div></div></div><div class="group" data-v-a84198a3><div class="item social-links" data-v-a84198a3><div class="VPSocialLinks social-links-list" data-v-a84198a3 data-v-34ec2aad><!--[--><a class="VPSocialLink no-icon" href="https://github.com/TyCoding/langchat" aria-label="github" target="_blank" rel="noopener" data-v-34ec2aad data-v-6953ab1f><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1044928a data-v-5598f36f><span class="container" data-v-5598f36f><span class="top" data-v-5598f36f></span><span class="middle" data-v-5598f36f></span><span class="bottom" data-v-5598f36f></span></span></button></div></div></div></div><div class="divider" data-v-1044928a><div class="divider-line" data-v-1044928a></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-ed470ed6 data-v-d1ebcfd2><div class="container" data-v-d1ebcfd2><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-d1ebcfd2 data-v-8683af8e><button data-v-8683af8e>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-ed470ed6 data-v-ee4370c0><div class="VPDoc has-aside" data-v-ee4370c0 data-v-479a6568><!--[--><!--]--><div class="container" data-v-479a6568><div class="aside" data-v-479a6568><div class="aside-curtain" data-v-479a6568></div><div class="aside-container" data-v-479a6568><div class="aside-content" data-v-479a6568><div class="VPDocAside" data-v-479a6568 data-v-312359a6><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-312359a6 data-v-f9862b92><div class="content" data-v-f9862b92><div class="outline-marker" data-v-f9862b92></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f9862b92>On this page</div><ul class="VPDocOutlineItem root" data-v-f9862b92 data-v-316b2cab><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-312359a6></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-479a6568><div class="content-container" data-v-479a6568><!--[--><!--]--><main class="main" data-v-479a6568><div style="position:relative;" class="vp-doc _README" data-v-479a6568><div><h1 id="langchat-document" tabindex="-1">LangChat Document <a class="header-anchor" href="#langchat-document" aria-label="Permalink to &quot;LangChat Document&quot;">​</a></h1><blockquote><p>快速构建企业级AIGC项目</p></blockquote><p>LangChat是Java生态下企业级AIGC项目解决方案，在RBAC权限体系的基础上，集成AIGC大模型能力，帮助企业快速定制AI知识库、企业AI机器人。</p><p><strong>支持的AI大模型：</strong> Gitee AI / 阿里通义 / 百度千帆 / DeepSeek / 抖音豆包 / 智谱清言 / 零一万物 / 讯飞星火 / OpenAI / Gemini / Ollama / Azure / Claude 等大模型。</p><ul><li>LangChat官网：<a href="http://langchat.cn/" target="_blank" rel="noreferrer">http://langchat.cn/</a></li><li>LangChat文档：<a href="http://langchat.cn/" target="_blank" rel="noreferrer">http://langchat.cn/</a></li><li>后台地址：<a href="http://backend.langchat.cn/" target="_blank" rel="noreferrer">http://backend.langchat.cn/</a></li><li>前台地址：<a href="http://front.langchat.cn/" target="_blank" rel="noreferrer">http://front.langchat.cn/</a></li></ul><p><strong>开源地址：</strong></p><ul><li>Gitee：<a href="https://gitee.com/langchat/langchat" target="_blank" rel="noreferrer">https://gitee.com/langchat/langchat</a></li><li>Github：<a href="https://github.com/tycoding/langchat" target="_blank" rel="noreferrer">https://github.com/tycoding/langchat</a></li></ul><p><strong>注意：</strong> 如果想和作者深入交流LangChat开发规划、AIGC产品研发、变现等方式，<strong>可以请作者喝一杯咖啡加入LangChat交流群</strong></p><p><strong>欢迎Star、fork 持续关注</strong></p><p><strong>LangChat文档地址：</strong> <a href="http://www.langchat.cn/docs/introduction" target="_blank" rel="noreferrer">http://www.langchat.cn/docs/introduction</a></p><h2 id="商业化支持" tabindex="-1">商业化支持 <a class="header-anchor" href="#商业化支持" aria-label="Permalink to &quot;商业化支持&quot;">​</a></h2><blockquote><p>提供一些列商业化服务&amp;技术支持</p></blockquote><ol><li>提供项目部署服务，远程部署到服务器</li><li>提供Docker一键部署脚本、提供前后端nginx配置脚本</li><li>提供项目架构讲解和AIGC产品设计&amp;技术支持</li><li>提供项目二开合作，本项目不可商用，商用请联系作者授权</li><li>更多支持...</li></ol><p>以上，希望有需要的朋友都可以加我微信 <strong>LangchainChat</strong> 跟我沟通。</p><h2 id="特性" tabindex="-1">特性 <a class="header-anchor" href="#特性" aria-label="Permalink to &quot;特性&quot;">​</a></h2><ol><li>多模态：支持集成国内外数十家AI大模型</li><li>动态配置：支持再页面上可视化动态配置大模型参数、Key等信息，无感刷新、无需每次重启服务</li><li>知识库：支持向量化知识库文档，定制化Prompt对话场景</li><li>高级RAG：支持Embedding模型，从知识库中精确搜索；集成Web Search等RAG插件</li><li>Function Call：支持定制化Tool工具类，实现本地函数调用，从第三方加载数据并提供给LLM</li><li>多渠道发布：计划封装Web SDK，将AI智能客服快速嵌入任意第三方Web应用中；计划支持微信、飞书、钉钉等消息通信渠道（待完善）</li><li>Workflows：计划开发可视化LLM流程设计器，高自定义机器人执行流程（待完善）</li><li>提供AIGC客户端应用，快速管理客户端数据</li><li>支持动态配置Embedding模型和向量数据库</li><li>支持不同的知识库关联不同的模型和向量数据库</li><li>更多特性...</li></ol><h2 id="赞助" tabindex="-1">赞助 <a class="header-anchor" href="#赞助" aria-label="Permalink to &quot;赞助&quot;">​</a></h2><p>由于作者精力有限，开发文档会有所欠缺，<strong>可以加入我的Java微信交流群：LangChainChat（备注：闲聊）</strong>。如果有Java全栈、NextJS全栈、二开、接单、项目合作也欢迎联系我。</p><p>如果你有关于LangChat的开发问题或者二开定制等需求，或者想要深入交流Java生态AIGC产品开发、产品变现等，也可以请作者喝一杯咖啡加入我的LangChat交流群（可以一起交流LangChat后续开发规划）：</p><p>添加微信：LangChainChat（备注：赞助）</p><h2 id="版权和协议" tabindex="-1">版权和协议 <a class="header-anchor" href="#版权和协议" aria-label="Permalink to &quot;版权和协议&quot;">​</a></h2><p>Licensed under the GNU License (GPL) v3.</p><p>Copyright (c) 2024-present, TyCoding.</p><p>采用GUN GPL-v3开源协议，可以免费学习使用，个人可以免费是接入使用，商业应用请联系作者授权。</p><h2 id="代码" tabindex="-1">代码 <a class="header-anchor" href="#代码" aria-label="Permalink to &quot;代码&quot;">​</a></h2><h2 id="版本更新" tabindex="-1">版本更新 <a class="header-anchor" href="#版本更新" aria-label="Permalink to &quot;版本更新&quot;">​</a></h2><ul><li>2024.11.27 支持Gitee AI模型接入</li><li>2024.11.16 重新调整项目结构设计、分包设计</li><li>2024.7.30 LangChat开发Web SDK，接入API、WEB消息渠道，支持Iframe嵌入</li><li>2024.7.21 LangChat完成多存储方案，支持本地、七牛云、阿里云、腾讯云OSS服务</li><li>2024.7.19 LangChat完成分离Server、Client端业务架构，保持业务分离</li><li>2024.7.15 LangChat正式发布、公开仓库</li></ul><h2 id="star-history" tabindex="-1">Star History <a class="header-anchor" href="#star-history" aria-label="Permalink to &quot;Star History&quot;">​</a></h2><p><a href="https://star-history.com/#TyCoding/langchat&amp;Date" target="_blank" rel="noreferrer"><img src="https://api.star-history.com/svg?repos=TyCoding/langchat&amp;type=Date" alt="Star History Chart" loading="lazy"></a></p><h2 id="感谢" tabindex="-1">感谢 <a class="header-anchor" href="#感谢" aria-label="Permalink to &quot;感谢&quot;">​</a></h2><ul><li><a href="https://github.com/langchain4j/langchain4j" target="_blank" rel="noreferrer">LangChain4j</a></li></ul><h2 id="联系" tabindex="-1">联系 <a class="header-anchor" href="#联系" aria-label="Permalink to &quot;联系&quot;">​</a></h2><ul><li>博客: <a href="https://tycoding.cn" target="_blank" rel="noreferrer">https://tycoding.cn</a></li><li>Github: <a href="https://github.com/tycoding" target="_blank" rel="noreferrer">https://github.com/tycoding</a></li><li>邮箱: <a href="mailto:langchat@outlook.com" target="_blank" rel="noreferrer">langchat@outlook.com</a></li></ul></div></div></main><footer class="VPDocFooter" data-v-479a6568 data-v-a9f44413><!--[--><!--]--><div class="edit-info" data-v-a9f44413><!----><div class="last-updated" data-v-a9f44413><p class="VPLastUpdated" data-v-a9f44413 data-v-0500d987>Last updated: <time datetime="2025-02-04T10:52:51.000Z" data-v-0500d987></time></p></div></div><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"NPa6vOfk\",\"langchat_docs_deepseek-r1-architecture-and-training.md\":\"CP3aE1Uu\",\"langchat_docs_deepseek-r1-distilled-models.md\":\"DIjuQZ4c\",\"langchat_docs_deepseek-r1-reasoning-capabilities-analysis.md\":\"CkkBqHs9\",\"langchat_docs_deepseek-r1-tuning.md\":\"BZYuKcx7\",\"langchat_docs_distill-deepseek-r1-into-your-model.md\":\"D7QyGEmv\",\"langchat_docs_introduce.md\":\"CXPF4FN9\",\"langchat_docs_langchat-deepseek-r1.md\":\"Camn7UaL\",\"langchat_docs_questions.md\":\"CsJ_8bzt\",\"langchat_docs_rag.md\":\"BqSY2rti\",\"langchat_docs_run_environment.md\":\"3vzIhRHy\",\"langchat_docs_run_getting-started.md\":\"BfocB2e9\",\"langchat_docs_run_login.md\":\"IsvveOf8\",\"langchat_docs_server_knowledge.md\":\"B1g4Kg17\",\"langchat_docs_server_models-proxy.md\":\"3QDtmYNA\",\"langchat_docs_server_models.md\":\"BkmsssDO\",\"langchat_docs_show.md\":\"C0pV5WLq\",\"readme.md\":\"DKy5OORU\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"LangChat Docs\",\"description\":\"LangChat Project Document\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":{\"level\":\"deep\"},\"search\":{\"provider\":\"local\"},\"nav\":[{\"text\":\"LangChat\",\"link\":\"/\"},{\"text\":\"LangChat文档\",\"link\":\"/langchat/docs/langchat-deepseek-r1\",\"activeMatch\":\"/langchat/\"},{\"text\":\"在线预览\",\"items\":[{\"text\":\"LangChat官网\",\"link\":\"https://langchat.cn/\"},{\"text\":\"LangChat后台预览\",\"link\":\"http://backend.langchat.cn/\"},{\"text\":\"LangChat LLM Ops\",\"link\":\"http://llm.langchat.cn\"},{\"text\":\"LangChat UPMS Ops\",\"link\":\"http://upms.langchat.cn\"}]}],\"sidebar\":{\"/langchat/\":[{\"text\":\"LangChat实战DeepSeek-R1\",\"link\":\"/langchat/docs/langchat-deepseek-r1\"},{\"text\":\"写在前面\",\"items\":[{\"text\":\"LangChat介绍\",\"link\":\"/langchat/docs/introduce\"},{\"text\":\"RAG基础概念\",\"link\":\"/langchat/docs/rag\"},{\"text\":\"DeepSeek-R1微调指南\",\"link\":\"/langchat/docs/deepseek-r1-tuning\"},{\"text\":\"DeepSeek R1架构和训练过程图解\",\"link\":\"/langchat/docs/deepseek-r1-architecture-and-training\"},{\"text\":\"DeepSeek-R1蒸馏模型\",\"link\":\"/langchat/docs/deepseek-r1-distilled-models\"},{\"text\":\"DeepSeek-R1的推理能力分析\",\"link\":\"/langchat/docs/deepseek-r1-reasoning-capabilities-analysis\"},{\"text\":\"蒸馏DeepSeek-R1到自己的模型\",\"link\":\"/langchat/docs/distill-deepseek-r1-into-your-model\"},{\"text\":\"常见问题\",\"link\":\"/langchat/docs/questions\"},{\"text\":\"更多文档\",\"link\":\"/langchat/docs/show\"}]},{\"text\":\"运行LangChat\",\"items\":[{\"text\":\"环境准备\",\"link\":\"/langchat/docs/run/environment\"},{\"text\":\"快速开始\",\"link\":\"/langchat/docs/run/getting-started\"},{\"text\":\"登录\",\"link\":\"/langchat/docs/run/login\"}]},{\"text\":\"LangChat使用\",\"items\":[{\"text\":\"模型配置\",\"link\":\"/langchat/docs/server/models\"},{\"text\":\"模型代理\",\"link\":\"/langchat/docs/server/models-proxy\"},{\"text\":\"知识库\",\"link\":\"/langchat/docs/server/knowledge\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/TyCoding/langchat\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>