<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DeepSeek-R1微调指南 | LangChat Docs</title>
    <meta name="description" content="LangChat Project Document">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.wFIoVwSX.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.vLDXrFOB.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Dq2kIJ4Y.js">
    <link rel="modulepreload" href="/assets/chunks/framework.ByciF0Oj.js">
    <link rel="modulepreload" href="/assets/langchat_docs_deepseek-r1-tuning.md.BZYuKcx7.lean.js">
    <link rel="shortcut icon" href="/favicon.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ed470ed6><!--[--><!--]--><!--[--><span tabindex="-1" data-v-f444f753></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-f444f753>Skip to content</a><!--]--><!----><header class="VPNav" data-v-ed470ed6 data-v-f09ebc71><div class="VPNavBar" data-v-f09ebc71 data-v-1044928a><div class="wrapper" data-v-1044928a><div class="container" data-v-1044928a><div class="title" data-v-1044928a><div class="VPNavBarTitle has-sidebar" data-v-1044928a data-v-c494e956><a class="title" href="/" data-v-c494e956><!--[--><!--]--><!----><span data-v-c494e956>LangChat Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-1044928a><div class="content-body" data-v-1044928a><!--[--><!--]--><div class="VPNavBarSearch search" data-v-1044928a><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1044928a data-v-51f1f89a><span id="main-nav-aria-label" class="visually-hidden" data-v-51f1f89a> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-51f1f89a data-v-2ebde2b3><!--[--><span data-v-2ebde2b3>LangChat</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/langchat/docs/langchat-deepseek-r1.html" tabindex="0" data-v-51f1f89a data-v-2ebde2b3><!--[--><span data-v-2ebde2b3>LangChat文档</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-51f1f89a data-v-e2cb7df8><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-e2cb7df8><span class="text" data-v-e2cb7df8><!----><span data-v-e2cb7df8>在线预览</span><span class="vpi-chevron-down text-icon" data-v-e2cb7df8></span></span></button><div class="menu" data-v-e2cb7df8><div class="VPMenu" data-v-e2cb7df8 data-v-7750fdeb><div class="items" data-v-7750fdeb><!--[--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="https://langchat.cn/" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat官网</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="http://backend.langchat.cn/" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat后台预览</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="http://llm.langchat.cn" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat LLM Ops</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="http://upms.langchat.cn" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat UPMS Ops</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1044928a data-v-adf2275d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-adf2275d data-v-4cc58f0d data-v-f45163c9><span class="check" data-v-f45163c9><span class="icon" data-v-f45163c9><!--[--><span class="vpi-sun sun" data-v-4cc58f0d></span><span class="vpi-moon moon" data-v-4cc58f0d></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1044928a data-v-17ef9bfb data-v-34ec2aad><!--[--><a class="VPSocialLink no-icon" href="https://github.com/TyCoding/langchat" aria-label="github" target="_blank" rel="noopener" data-v-34ec2aad data-v-6953ab1f><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1044928a data-v-a84198a3 data-v-e2cb7df8><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-e2cb7df8><span class="vpi-more-horizontal icon" data-v-e2cb7df8></span></button><div class="menu" data-v-e2cb7df8><div class="VPMenu" data-v-e2cb7df8 data-v-7750fdeb><!----><!--[--><!--[--><!----><div class="group" data-v-a84198a3><div class="item appearance" data-v-a84198a3><p class="label" data-v-a84198a3>Appearance</p><div class="appearance-action" data-v-a84198a3><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-a84198a3 data-v-4cc58f0d data-v-f45163c9><span class="check" data-v-f45163c9><span class="icon" data-v-f45163c9><!--[--><span class="vpi-sun sun" data-v-4cc58f0d></span><span class="vpi-moon moon" data-v-4cc58f0d></span><!--]--></span></span></button></div></div></div><div class="group" data-v-a84198a3><div class="item social-links" data-v-a84198a3><div class="VPSocialLinks social-links-list" data-v-a84198a3 data-v-34ec2aad><!--[--><a class="VPSocialLink no-icon" href="https://github.com/TyCoding/langchat" aria-label="github" target="_blank" rel="noopener" data-v-34ec2aad data-v-6953ab1f><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1044928a data-v-5598f36f><span class="container" data-v-5598f36f><span class="top" data-v-5598f36f></span><span class="middle" data-v-5598f36f></span><span class="bottom" data-v-5598f36f></span></span></button></div></div></div></div><div class="divider" data-v-1044928a><div class="divider-line" data-v-1044928a></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-ed470ed6 data-v-d1ebcfd2><div class="container" data-v-d1ebcfd2><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-d1ebcfd2><span class="vpi-align-left menu-icon" data-v-d1ebcfd2></span><span class="menu-text" data-v-d1ebcfd2>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-d1ebcfd2 data-v-8683af8e><button data-v-8683af8e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-ed470ed6 data-v-b5cecb30><div class="curtain" data-v-b5cecb30></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b5cecb30><span class="visually-hidden" id="sidebar-aria-label" data-v-b5cecb30> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-d47b2d47><section class="VPSidebarItem level-0" data-v-d47b2d47 data-v-f455531b><!----><div class="items" data-v-f455531b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/langchat-deepseek-r1.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>LangChat实战DeepSeek-R1</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d47b2d47><section class="VPSidebarItem level-0 has-active" data-v-d47b2d47 data-v-f455531b><div class="item" role="button" tabindex="0" data-v-f455531b><div class="indicator" data-v-f455531b></div><h2 class="text" data-v-f455531b>写在前面</h2><!----></div><div class="items" data-v-f455531b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/introduce.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>LangChat介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/rag.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>RAG基础概念</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/deepseek-r1-tuning.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>DeepSeek-R1微调指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/deepseek-r1-architecture-and-training.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>DeepSeek R1架构和训练过程图解</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/deepseek-r1-distilled-models.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>DeepSeek-R1蒸馏模型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/deepseek-r1-reasoning-capabilities-analysis.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>DeepSeek-R1的推理能力分析</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/distill-deepseek-r1-into-your-model.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>蒸馏DeepSeek-R1到自己的模型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/questions.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>常见问题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/show.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>更多文档</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d47b2d47><section class="VPSidebarItem level-0" data-v-d47b2d47 data-v-f455531b><div class="item" role="button" tabindex="0" data-v-f455531b><div class="indicator" data-v-f455531b></div><h2 class="text" data-v-f455531b>运行LangChat</h2><!----></div><div class="items" data-v-f455531b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/run/environment.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>环境准备</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/run/getting-started.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/run/login.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>登录</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d47b2d47><section class="VPSidebarItem level-0" data-v-d47b2d47 data-v-f455531b><div class="item" role="button" tabindex="0" data-v-f455531b><div class="indicator" data-v-f455531b></div><h2 class="text" data-v-f455531b>LangChat使用</h2><!----></div><div class="items" data-v-f455531b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/server/models.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>模型配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/server/models-proxy.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>模型代理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/server/knowledge.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>知识库</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ed470ed6 data-v-ee4370c0><div class="VPDoc has-sidebar has-aside" data-v-ee4370c0 data-v-479a6568><!--[--><!--]--><div class="container" data-v-479a6568><div class="aside" data-v-479a6568><div class="aside-curtain" data-v-479a6568></div><div class="aside-container" data-v-479a6568><div class="aside-content" data-v-479a6568><div class="VPDocAside" data-v-479a6568 data-v-312359a6><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-312359a6 data-v-f9862b92><div class="content" data-v-f9862b92><div class="outline-marker" data-v-f9862b92></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f9862b92>On this page</div><ul class="VPDocOutlineItem root" data-v-f9862b92 data-v-316b2cab><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-312359a6></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-479a6568><div class="content-container" data-v-479a6568><!--[--><!--]--><main class="main" data-v-479a6568><div style="position:relative;" class="vp-doc _langchat_docs_deepseek-r1-tuning" data-v-479a6568><div><h1 id="deepseek-r1微调指南" tabindex="-1">DeepSeek-R1微调指南 <a class="header-anchor" href="#deepseek-r1微调指南" aria-label="Permalink to &quot;DeepSeek-R1微调指南&quot;">​</a></h1><blockquote><p>在这篇博文中，我们将逐步指导你在消费级 GPU 上使用 LoRA（低秩自适应）和 Unsloth 对 DeepSeek-R1 进行微调。</p></blockquote><p><img src="http://www.hubwiz.com/blog/content/images/size/w2000/2025/02/deepseek-r1-fine-tuning-guide.png" alt="DeepSeek-R1微调指南" loading="lazy"></p><p>微调像 DeepSeek-R1 这样的大型 AI 模型可能需要大量资源，但使用正确的工具，可以在消费级硬件上进行有效训练。让我们探索如何使用 LoRA（低秩自适应）和 Unsloth 优化 DeepSeek-R1 微调，从而实现更快、更具成本效益的训练。</p><p>DeepSeek 的最新 R1 模型正在设定推理性能的新基准，可与专有模型相媲美，同时保持开源。 DeepSeek-R1 的精简版本在 Llama 3 和 Qwen 2.5 上进行了训练，现在已针对使用 Unsloth（一种专为高效模型自适应而设计的框架）进行微调进行了高度优化。⚙</p><p>在这篇博文中，我们将逐步指导你在消费级 GPU 上使用 LoRA（低秩自适应）和 Unsloth 对 DeepSeek-R1 进行微调。</p><h2 id="_1、了解-deepseek-r1" tabindex="-1">1、了解 DeepSeek-R1 <a class="header-anchor" href="#_1、了解-deepseek-r1" aria-label="Permalink to &quot;1、了解 DeepSeek-R1&quot;">​</a></h2><p>DeepSeek-R1 是由 DeepSeek 开发的开源推理模型。它在需要逻辑推理、数学问题解决和实时决策的任务中表现出色。与传统 LLM 不同，DeepSeek-R1 的推理过程透明，适合……</p><h3 id="_1-1-为什么需要微调" tabindex="-1">1.1 为什么需要微调？ <a class="header-anchor" href="#_1-1-为什么需要微调" aria-label="Permalink to &quot;1.1 为什么需要微调？&quot;">​</a></h3><p>微调是将 DeepSeek-R1 等通用语言模型适应特定任务、行业或数据集的关键步骤。</p><p>微调之所以重要，原因如下：</p><ul><li>领域特定知识：预训练模型是在大量通用知识库上进行训练的。微调允许针对医疗保健、金融或法律分析等特定领域进行专业化。</li><li>提高准确性：自定义数据集可帮助模型理解小众术语、结构和措辞，从而获得更准确的响应。</li><li>任务适应：微调使模型能够更高效地执行聊天机器人交互、文档摘要或问答等任务。</li><li>减少偏差：根据特定数据集调整模型权重有助于减轻原始训练数据中可能存在的偏差。</li></ul><p>通过微调 DeepSeek-R1，开发人员可以根据其特定用例对其进行定制，从而提高其有效性和可靠性。</p><h3 id="_1-2-微调中的常见挑战及其克服方法" tabindex="-1">1.2 微调中的常见挑战及其克服方法 <a class="header-anchor" href="#_1-2-微调中的常见挑战及其克服方法" aria-label="Permalink to &quot;1.2 微调中的常见挑战及其克服方法&quot;">​</a></h3><p>微调大规模 AI 模型面临多项挑战。以下是一些最常见的挑战及其解决方案：</p><p>a) 计算限制</p><ul><li>挑战：微调 LLM 需要具有大量 VRAM 和内存资源的高端 GPU。</li><li>解决方案：使用 LoRA 和 4 位量化来减少计算负荷。将某些进程卸载到 CPU 或基于云的服务（如 Google Colab 或 AWS）也会有所帮助。</li></ul><p>b) 在小型数据集上过度拟合</p><ul><li>挑战：在小型数据集上进行训练可能会导致模型记住响应，而不是很好地进行泛化。</li><li>解决方案：使用数据增强技术和正则化方法（如 dropout 或 early stopping）来防止过度拟合。</li></ul><p>c) 训练时间长</p><ul><li>挑战：微调可能需要几天或几周的时间，具体取决于硬件和数据集大小。</li><li>解决方案：利用梯度检查点和低秩自适应 (LoRA) 来加快训练速度，同时保持效率。</li></ul><p>d) 灾难性遗忘</p><ul><li>挑战：微调后的模型可能会忘记预训练阶段的一般知识。</li><li>解决方案：使用包含特定领域数据和一般知识数据的混合数据集来保持整体模型准确性。</li></ul><p>e) 微调模型中的偏差</p><ul><li>挑战：微调模型可以继承数据集中存在的偏差。</li><li>解决方案：整理多样化且无偏差的数据集，应用去偏差技术并使用公平性指标评估模型。</li></ul><p>有效应对这些挑战可确保稳健高效的微调过程。</p><h2 id="_2、设置环境" tabindex="-1">2、设置环境 <a class="header-anchor" href="#_2、设置环境" aria-label="Permalink to &quot;2、设置环境&quot;">​</a></h2><p>微调大型语言模型 (LLM) 需要大量计算资源。以下是推荐的配置：</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-27.png" alt="img" loading="lazy"></p><p>确保你拥有 Python 3.8+ 并安装必要的依赖项：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>pip install unsloth torch transformers datasets accelerate bitsandbytes</span></span></code></pre></div><h2 id="_3、加载预训练模型和-tokenizer" tabindex="-1">3、加载预训练模型和 Tokenizer <a class="header-anchor" href="#_3、加载预训练模型和-tokenizer" aria-label="Permalink to &quot;3、加载预训练模型和 Tokenizer&quot;">​</a></h2><p>使用 Unsloth，我们可以高效地以 4 位量化加载模型以减少内存使用量：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>from unsloth import FastLanguageModel</span></span>
<span class="line"><span></span></span>
<span class="line"><span>model_name = &quot;unsloth/DeepSeek-R1-Distill-Llama-8B-unsloth-bnb-4bit&quot;</span></span>
<span class="line"><span>max_seq_length = 2048</span></span>
<span class="line"><span>model, tokenizer = FastLanguageModel.from_pretrained(</span></span>
<span class="line"><span>    model_name=model_name,</span></span>
<span class="line"><span>    max_seq_length=max_seq_length,</span></span>
<span class="line"><span>    load_in_4bit=True,</span></span>
<span class="line"><span>)</span></span></code></pre></div><h2 id="_4、准备数据集" tabindex="-1">4、准备数据集 <a class="header-anchor" href="#_4、准备数据集" aria-label="Permalink to &quot;4、准备数据集&quot;">​</a></h2><p>微调需要结构化的输入输出对。让我们假设一个用于遵循指令任务的数据集：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>{&quot;instruction&quot;: &quot;What is the capital of France?&quot;, &quot;output&quot;: &quot;The capital of France is Paris.&quot;}</span></span>
<span class="line"><span>{&quot;instruction&quot;: &quot;Solve: 2 + 2&quot;, &quot;output&quot;: &quot;The answer is 4.&quot;}</span></span></code></pre></div><p>使用 Hugging Face 的数据集库加载数据集：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>from datasets import load_dataset</span></span>
<span class="line"><span></span></span>
<span class="line"><span>dataset = load_dataset(&quot;json&quot;, data_files={&quot;train&quot;: &quot;train_data.jsonl&quot;, &quot;test&quot;: &quot;test_data.jsonl&quot;})</span></span></code></pre></div><p>使用聊天式提示模板格式化数据集：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>prompt_template = &quot;&quot;&quot;Below is an instruction that describes a task. Write a response that appropriately completes the request.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Instruction:</span></span>
<span class="line"><span>{instruction}</span></span>
<span class="line"><span>### Response:</span></span>
<span class="line"><span>&quot;&quot;&quot;</span></span>
<span class="line"><span>def preprocess_function(examples):</span></span>
<span class="line"><span>    inputs = [prompt_template.format(instruction=inst) for inst in examples[&quot;instruction&quot;]]</span></span>
<span class="line"><span>    model_inputs = tokenizer(inputs, max_length=max_seq_length, truncation=True)</span></span>
<span class="line"><span>    return model_inputs</span></span>
<span class="line"><span>tokenized_dataset = dataset.map(preprocess_function, batched=True)</span></span></code></pre></div><h2 id="_5、应用-lora-进行高效微调" tabindex="-1">5、应用 LoRA 进行高效微调 <a class="header-anchor" href="#_5、应用-lora-进行高效微调" aria-label="Permalink to &quot;5、应用 LoRA 进行高效微调&quot;">​</a></h2><p>LoRA 允许通过仅训练模型的特定部分进行微调，从而显著减少内存使用量：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>model = FastLanguageModel.get_peft_model(</span></span>
<span class="line"><span>    model,</span></span>
<span class="line"><span>    r=16,  # LoRA rank</span></span>
<span class="line"><span>    target_modules=[&quot;q_proj&quot;, &quot;v_proj&quot;],  # Fine-tune key attention layers</span></span>
<span class="line"><span>    lora_alpha=32,</span></span>
<span class="line"><span>    lora_dropout=0.05,</span></span>
<span class="line"><span>    bias=&quot;none&quot;,</span></span>
<span class="line"><span>    use_gradient_checkpointing=True,</span></span>
<span class="line"><span>)</span></span></code></pre></div><p>训练模型。配置训练参数。初始化并开始训练：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>from transformers import Trainer</span></span>
<span class="line"><span></span></span>
<span class="line"><span>trainer = Trainer(</span></span>
<span class="line"><span>    model=model,</span></span>
<span class="line"><span>    args=training_args,</span></span>
<span class="line"><span>    train_dataset=tokenized_dataset[&quot;train&quot;],</span></span>
<span class="line"><span>    eval_dataset=tokenized_dataset[&quot;test&quot;],</span></span>
<span class="line"><span>    tokenizer=tokenizer,</span></span>
<span class="line"><span>)</span></span>
<span class="line"><span>trainer.train()</span></span></code></pre></div><h2 id="_6、评估和保存模型" tabindex="-1">6、评估和保存模型 <a class="header-anchor" href="#_6、评估和保存模型" aria-label="Permalink to &quot;6、评估和保存模型&quot;">​</a></h2><p>训练后，评估并保存微调后的模型：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span># Evaluate the model</span></span>
<span class="line"><span>eval_results = trainer.evaluate()</span></span>
<span class="line"><span>print(f&quot;Perplexity: {eval_results[&#39;perplexity&#39;]}&quot;)</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Save the model and tokenizer</span></span>
<span class="line"><span>model.save_pretrained(&quot;./finetuned_deepseek_r1&quot;)</span></span>
<span class="line"><span>tokenizer.save_pretrained(&quot;./finetuned_deepseek_r1&quot;)</span></span></code></pre></div><h2 id="_7、部署模型进行推理" tabindex="-1">7、部署模型进行推理 <a class="header-anchor" href="#_7、部署模型进行推理" aria-label="Permalink to &quot;7、部署模型进行推理&quot;">​</a></h2><p>微调后，使用模型进行推理。本地部署llama.cpp，运行：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>./llama.cpp/llama-cli \</span></span>
<span class="line"><span>   --model unsloth/DeepSeek-R1-Distill-Llama-8B-GGUF/DeepSeek-R1-Distill-Llama-8B-Q4_K_M.gguf \</span></span>
<span class="line"><span>   --cache-type-k q8_0 \</span></span>
<span class="line"><span>   --threads 16 \</span></span>
<span class="line"><span>   --prompt &#39;&lt;|User|&gt;What is 1+1?&lt;|Assistant|&gt;&#39; \</span></span>
<span class="line"><span>   --n-gpu-layers 20 \</span></span>
<span class="line"><span>   -no-cnv</span></span></code></pre></div><h2 id="_8、结束语" tabindex="-1">8、结束语 <a class="header-anchor" href="#_8、结束语" aria-label="Permalink to &quot;8、结束语&quot;">​</a></h2><p>通过利用 LoRA 和 Unsloth，我们成功地在消费级 GPU 上微调了 DeepSeek-R1，显著降低了内存和计算要求。这使得更快、更易于访问的 AI 模型训练成为可能，而无需昂贵的硬件。</p></div></div></main><footer class="VPDocFooter" data-v-479a6568 data-v-a9f44413><!--[--><!--]--><div class="edit-info" data-v-a9f44413><!----><div class="last-updated" data-v-a9f44413><p class="VPLastUpdated" data-v-a9f44413 data-v-0500d987>Last updated: <time datetime="2025-02-12T03:53:26.000Z" data-v-0500d987></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-a9f44413><span class="visually-hidden" id="doc-footer-aria-label" data-v-a9f44413>Pager</span><div class="pager" data-v-a9f44413><a class="VPLink link pager-link prev" href="/langchat/docs/rag.html" data-v-a9f44413><!--[--><span class="desc" data-v-a9f44413>Previous page</span><span class="title" data-v-a9f44413>RAG基础概念</span><!--]--></a></div><div class="pager" data-v-a9f44413><a class="VPLink link pager-link next" href="/langchat/docs/deepseek-r1-architecture-and-training.html" data-v-a9f44413><!--[--><span class="desc" data-v-a9f44413>Next page</span><span class="title" data-v-a9f44413>DeepSeek R1架构和训练过程图解</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"NPa6vOfk\",\"langchat_docs_deepseek-r1-architecture-and-training.md\":\"CP3aE1Uu\",\"langchat_docs_deepseek-r1-distilled-models.md\":\"DIjuQZ4c\",\"langchat_docs_deepseek-r1-reasoning-capabilities-analysis.md\":\"CkkBqHs9\",\"langchat_docs_deepseek-r1-tuning.md\":\"BZYuKcx7\",\"langchat_docs_distill-deepseek-r1-into-your-model.md\":\"D7QyGEmv\",\"langchat_docs_introduce.md\":\"CXPF4FN9\",\"langchat_docs_langchat-deepseek-r1.md\":\"Camn7UaL\",\"langchat_docs_questions.md\":\"CsJ_8bzt\",\"langchat_docs_rag.md\":\"BqSY2rti\",\"langchat_docs_run_environment.md\":\"3vzIhRHy\",\"langchat_docs_run_getting-started.md\":\"BfocB2e9\",\"langchat_docs_run_login.md\":\"IsvveOf8\",\"langchat_docs_server_knowledge.md\":\"B1g4Kg17\",\"langchat_docs_server_models-proxy.md\":\"3QDtmYNA\",\"langchat_docs_server_models.md\":\"BkmsssDO\",\"langchat_docs_show.md\":\"C0pV5WLq\",\"readme.md\":\"DKy5OORU\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"LangChat Docs\",\"description\":\"LangChat Project Document\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":{\"level\":\"deep\"},\"search\":{\"provider\":\"local\"},\"nav\":[{\"text\":\"LangChat\",\"link\":\"/\"},{\"text\":\"LangChat文档\",\"link\":\"/langchat/docs/langchat-deepseek-r1\",\"activeMatch\":\"/langchat/\"},{\"text\":\"在线预览\",\"items\":[{\"text\":\"LangChat官网\",\"link\":\"https://langchat.cn/\"},{\"text\":\"LangChat后台预览\",\"link\":\"http://backend.langchat.cn/\"},{\"text\":\"LangChat LLM Ops\",\"link\":\"http://llm.langchat.cn\"},{\"text\":\"LangChat UPMS Ops\",\"link\":\"http://upms.langchat.cn\"}]}],\"sidebar\":{\"/langchat/\":[{\"text\":\"LangChat实战DeepSeek-R1\",\"link\":\"/langchat/docs/langchat-deepseek-r1\"},{\"text\":\"写在前面\",\"items\":[{\"text\":\"LangChat介绍\",\"link\":\"/langchat/docs/introduce\"},{\"text\":\"RAG基础概念\",\"link\":\"/langchat/docs/rag\"},{\"text\":\"DeepSeek-R1微调指南\",\"link\":\"/langchat/docs/deepseek-r1-tuning\"},{\"text\":\"DeepSeek R1架构和训练过程图解\",\"link\":\"/langchat/docs/deepseek-r1-architecture-and-training\"},{\"text\":\"DeepSeek-R1蒸馏模型\",\"link\":\"/langchat/docs/deepseek-r1-distilled-models\"},{\"text\":\"DeepSeek-R1的推理能力分析\",\"link\":\"/langchat/docs/deepseek-r1-reasoning-capabilities-analysis\"},{\"text\":\"蒸馏DeepSeek-R1到自己的模型\",\"link\":\"/langchat/docs/distill-deepseek-r1-into-your-model\"},{\"text\":\"常见问题\",\"link\":\"/langchat/docs/questions\"},{\"text\":\"更多文档\",\"link\":\"/langchat/docs/show\"}]},{\"text\":\"运行LangChat\",\"items\":[{\"text\":\"环境准备\",\"link\":\"/langchat/docs/run/environment\"},{\"text\":\"快速开始\",\"link\":\"/langchat/docs/run/getting-started\"},{\"text\":\"登录\",\"link\":\"/langchat/docs/run/login\"}]},{\"text\":\"LangChat使用\",\"items\":[{\"text\":\"模型配置\",\"link\":\"/langchat/docs/server/models\"},{\"text\":\"模型代理\",\"link\":\"/langchat/docs/server/models-proxy\"},{\"text\":\"知识库\",\"link\":\"/langchat/docs/server/knowledge\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/TyCoding/langchat\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>