<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DeepSeek-R1的推理能力分析 | LangChat Docs</title>
    <meta name="description" content="LangChat Project Document">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.wFIoVwSX.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.vLDXrFOB.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Dq2kIJ4Y.js">
    <link rel="modulepreload" href="/assets/chunks/framework.ByciF0Oj.js">
    <link rel="modulepreload" href="/assets/langchat_docs_deepseek-r1-reasoning-capabilities-analysis.md.CkkBqHs9.lean.js">
    <link rel="shortcut icon" href="/favicon.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ed470ed6><!--[--><!--]--><!--[--><span tabindex="-1" data-v-f444f753></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-f444f753>Skip to content</a><!--]--><!----><header class="VPNav" data-v-ed470ed6 data-v-f09ebc71><div class="VPNavBar" data-v-f09ebc71 data-v-1044928a><div class="wrapper" data-v-1044928a><div class="container" data-v-1044928a><div class="title" data-v-1044928a><div class="VPNavBarTitle has-sidebar" data-v-1044928a data-v-c494e956><a class="title" href="/" data-v-c494e956><!--[--><!--]--><!----><span data-v-c494e956>LangChat Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-1044928a><div class="content-body" data-v-1044928a><!--[--><!--]--><div class="VPNavBarSearch search" data-v-1044928a><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1044928a data-v-51f1f89a><span id="main-nav-aria-label" class="visually-hidden" data-v-51f1f89a> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-51f1f89a data-v-2ebde2b3><!--[--><span data-v-2ebde2b3>LangChat</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/langchat/docs/langchat-deepseek-r1.html" tabindex="0" data-v-51f1f89a data-v-2ebde2b3><!--[--><span data-v-2ebde2b3>LangChat文档</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-51f1f89a data-v-e2cb7df8><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-e2cb7df8><span class="text" data-v-e2cb7df8><!----><span data-v-e2cb7df8>在线预览</span><span class="vpi-chevron-down text-icon" data-v-e2cb7df8></span></span></button><div class="menu" data-v-e2cb7df8><div class="VPMenu" data-v-e2cb7df8 data-v-7750fdeb><div class="items" data-v-7750fdeb><!--[--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="https://langchat.cn/" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat官网</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="http://backend.langchat.cn/" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat后台预览</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="http://llm.langchat.cn" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat LLM Ops</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7750fdeb data-v-9a9070ef><a class="VPLink link vp-external-link-icon" href="http://upms.langchat.cn" target="_blank" rel="noreferrer" data-v-9a9070ef><!--[--><span data-v-9a9070ef>LangChat UPMS Ops</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1044928a data-v-adf2275d><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-adf2275d data-v-4cc58f0d data-v-f45163c9><span class="check" data-v-f45163c9><span class="icon" data-v-f45163c9><!--[--><span class="vpi-sun sun" data-v-4cc58f0d></span><span class="vpi-moon moon" data-v-4cc58f0d></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1044928a data-v-17ef9bfb data-v-34ec2aad><!--[--><a class="VPSocialLink no-icon" href="https://github.com/TyCoding/langchat" aria-label="github" target="_blank" rel="noopener" data-v-34ec2aad data-v-6953ab1f><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1044928a data-v-a84198a3 data-v-e2cb7df8><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-e2cb7df8><span class="vpi-more-horizontal icon" data-v-e2cb7df8></span></button><div class="menu" data-v-e2cb7df8><div class="VPMenu" data-v-e2cb7df8 data-v-7750fdeb><!----><!--[--><!--[--><!----><div class="group" data-v-a84198a3><div class="item appearance" data-v-a84198a3><p class="label" data-v-a84198a3>Appearance</p><div class="appearance-action" data-v-a84198a3><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-a84198a3 data-v-4cc58f0d data-v-f45163c9><span class="check" data-v-f45163c9><span class="icon" data-v-f45163c9><!--[--><span class="vpi-sun sun" data-v-4cc58f0d></span><span class="vpi-moon moon" data-v-4cc58f0d></span><!--]--></span></span></button></div></div></div><div class="group" data-v-a84198a3><div class="item social-links" data-v-a84198a3><div class="VPSocialLinks social-links-list" data-v-a84198a3 data-v-34ec2aad><!--[--><a class="VPSocialLink no-icon" href="https://github.com/TyCoding/langchat" aria-label="github" target="_blank" rel="noopener" data-v-34ec2aad data-v-6953ab1f><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1044928a data-v-5598f36f><span class="container" data-v-5598f36f><span class="top" data-v-5598f36f></span><span class="middle" data-v-5598f36f></span><span class="bottom" data-v-5598f36f></span></span></button></div></div></div></div><div class="divider" data-v-1044928a><div class="divider-line" data-v-1044928a></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-ed470ed6 data-v-d1ebcfd2><div class="container" data-v-d1ebcfd2><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-d1ebcfd2><span class="vpi-align-left menu-icon" data-v-d1ebcfd2></span><span class="menu-text" data-v-d1ebcfd2>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-d1ebcfd2 data-v-8683af8e><button data-v-8683af8e>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-ed470ed6 data-v-b5cecb30><div class="curtain" data-v-b5cecb30></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-b5cecb30><span class="visually-hidden" id="sidebar-aria-label" data-v-b5cecb30> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-d47b2d47><section class="VPSidebarItem level-0" data-v-d47b2d47 data-v-f455531b><!----><div class="items" data-v-f455531b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/langchat-deepseek-r1.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>LangChat实战DeepSeek-R1</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d47b2d47><section class="VPSidebarItem level-0 has-active" data-v-d47b2d47 data-v-f455531b><div class="item" role="button" tabindex="0" data-v-f455531b><div class="indicator" data-v-f455531b></div><h2 class="text" data-v-f455531b>写在前面</h2><!----></div><div class="items" data-v-f455531b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/introduce.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>LangChat介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/rag.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>RAG基础概念</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/deepseek-r1-tuning.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>DeepSeek-R1微调指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/deepseek-r1-architecture-and-training.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>DeepSeek R1架构和训练过程图解</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/deepseek-r1-distilled-models.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>DeepSeek-R1蒸馏模型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/deepseek-r1-reasoning-capabilities-analysis.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>DeepSeek-R1的推理能力分析</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/distill-deepseek-r1-into-your-model.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>蒸馏DeepSeek-R1到自己的模型</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/questions.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>常见问题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/show.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>更多文档</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d47b2d47><section class="VPSidebarItem level-0" data-v-d47b2d47 data-v-f455531b><div class="item" role="button" tabindex="0" data-v-f455531b><div class="indicator" data-v-f455531b></div><h2 class="text" data-v-f455531b>运行LangChat</h2><!----></div><div class="items" data-v-f455531b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/run/environment.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>环境准备</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/run/getting-started.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/run/login.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>登录</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d47b2d47><section class="VPSidebarItem level-0" data-v-d47b2d47 data-v-f455531b><div class="item" role="button" tabindex="0" data-v-f455531b><div class="indicator" data-v-f455531b></div><h2 class="text" data-v-f455531b>LangChat使用</h2><!----></div><div class="items" data-v-f455531b><!--[--><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/server/models.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>模型配置</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/server/models-proxy.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>模型代理</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-f455531b data-v-f455531b><div class="item" data-v-f455531b><div class="indicator" data-v-f455531b></div><a class="VPLink link link" href="/langchat/docs/server/knowledge.html" data-v-f455531b><!--[--><p class="text" data-v-f455531b>知识库</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ed470ed6 data-v-ee4370c0><div class="VPDoc has-sidebar has-aside" data-v-ee4370c0 data-v-479a6568><!--[--><!--]--><div class="container" data-v-479a6568><div class="aside" data-v-479a6568><div class="aside-curtain" data-v-479a6568></div><div class="aside-container" data-v-479a6568><div class="aside-content" data-v-479a6568><div class="VPDocAside" data-v-479a6568 data-v-312359a6><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-312359a6 data-v-f9862b92><div class="content" data-v-f9862b92><div class="outline-marker" data-v-f9862b92></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f9862b92>On this page</div><ul class="VPDocOutlineItem root" data-v-f9862b92 data-v-316b2cab><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-312359a6></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-479a6568><div class="content-container" data-v-479a6568><!--[--><!--]--><main class="main" data-v-479a6568><div style="position:relative;" class="vp-doc _langchat_docs_deepseek-r1-reasoning-capabilities-analysis" data-v-479a6568><div><h1 id="deepseek-r1的推理能力分析" tabindex="-1">DeepSeek-R1的推理能力分析 <a class="header-anchor" href="#deepseek-r1的推理能力分析" aria-label="Permalink to &quot;DeepSeek-R1的推理能力分析&quot;">​</a></h1><blockquote><p>DeepSeek 提出了一个模型，该模型的推理能力可与 OpenAI-o1 相媲美，尽管其参数只是 OpenAI-o1 的一小部分，训练成本也低得多。</p></blockquote><p><img src="http://www.hubwiz.com/blog/content/images/size/w2000/2025/02/deepseek-r1-reasoning-capabilities-analysis-1.png" alt="DeepSeek-R1的推理能力分析" loading="lazy"></p><p>DeepSeek 提出了一个模型，该模型的推理能力可与 OpenAI-o1 相媲美，尽管其参数只是 OpenAI-o1 的一小部分，训练成本也低得多。</p><p>之前，我写了一篇文章，展示了 GPT-4o 无法有效推理的实例。其中一个例子就是“死薛定谔猫”问题。</p><p>我的一位读者在 DeepSeek-R1 上尝试了同样的提示，他告诉我 DeepSeek 的输出，实际上非常令人印象深刻！</p><p>当我问 GPT-4o 时，它的回答是这样的。显然，它没有意识到猫已经死了，猫还活着的概率是 0。</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-89.png" alt="img" loading="lazy">修改后的薛定谔猫问题提交给 GPT-4o。它没有意识到猫已经死了，因此概率显然是零。</p><p>当我在 DeepSeek 上尝试同样的问题时，我注意到 LLM 像一个聪明的人一样思考，试图考虑所有可能性，避免在最终确定答案之前犯愚蠢的错误。最终，它不仅给出了正确的答案，而且解释得很好。</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-90.png" alt="img" loading="lazy">同样的问题问了 DeepSeek-R1。它回答正确（0%）。</p><p>如果你想要更多 GPT-4o 推理失败的例子，请查看<a href="https://ai.gopubby.com/is-gpt-4o-dumber-than-a-3yo-apparently-yes-d97d2adc017e?source=post_page-----d0add267197d--------------------------------" target="_blank" rel="noreferrer">此博客</a> 。</p><p>那时我决定需要进一步调查。DeepSeek 改进推理的秘诀是什么？</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-91.png" alt="img" loading="lazy">训练典型 LLM 的不同阶段</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-92.png" alt="img" loading="lazy">训练 DeepSeek 模型的不同阶段。我们将在此博客中重点介绍 RL 阶段。</p><h2 id="_1、基础模型" tabindex="-1">1、基础模型 <a class="header-anchor" href="#_1、基础模型" aria-label="Permalink to &quot;1、基础模型&quot;">​</a></h2><p>所有训练方法，包括 DeepSeek 的方法，都从预训练阶段开始，然后进入“基础模型”。</p><p>基础模型是预训练后立即出现的 LLM，但在任何形式的监督微调之前。</p><blockquote><p>预训练（在 LLM 中）涉及将 LLM 暴露于大量的互联网文本语料库，从而提高 LLM 预测下一个单词的能力。出现的基础模型不一定会给出有用的答案，但它们将相当熟练地掌握语言结构，并且知道在给定文本序列的情况下它们可以预测哪些单词。</p></blockquote><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-93.png" alt="img" loading="lazy">预训练过程的说明。</p><p>最终出现的基础模型具有以下特点：</p><ul><li>它理解语言的结构。它可以在给定输入问题的情况下预测一组语法流畅的下一个标记。</li><li>它可能无法提供有用的响应，例如它回答了一个流畅的句子但提供了不准确或不相关的答案的情况。</li><li>它可能会导致有害的输出，包括令人反感的答案或无法拒绝有害的请求（例如，“如何入侵某人的电子邮件”）。</li></ul><p>大多数基础模型都可以在 HuggingFace 上找到，你可以试用它们。这些模型通常不适用于生产用例，因为它们忽略了有助于使它们更适合生产的后续步骤。</p><h2 id="_2、deepseek-的方法" tabindex="-1">2、DeepSeek 的方法 <a class="header-anchor" href="#_2、deepseek-的方法" aria-label="Permalink to &quot;2、DeepSeek 的方法&quot;">​</a></h2><p>DeepSeek-R1 与其他方法的主要区别在于它们在训练期间引入的特殊“自主” RL 步骤。请注意，这与 LLM 中已经存在的 RLHF 步骤非常不同。</p><p>RL 到底是什么？我将在这里简要解释这个想法。</p><h3 id="_2-1-rl-简介" tabindex="-1">2.1 RL 简介 <a class="header-anchor" href="#_2-1-rl-简介" aria-label="Permalink to &quot;2.1 RL 简介&quot;">​</a></h3><p>假设一只老鼠需要学习寻找食物。</p><p>最初，老鼠会“探索”很多次，尝试随机动作并查看哪些有效。</p><p>随着时间的推移，特定的动作序列会引导老鼠获得奖励（例如食物），老鼠会学会优先考虑这些动作。在这个阶段，老鼠“利用”它已经知道的东西来最大化它的奖励。</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-94.png" alt="img" loading="lazy">GridWorld 问题的一个例子。老鼠需要选择能够让它最大化奖励的动作</p><p>强化学习问题有三个变量——状态、动作和奖励。</p><p>给定一个特定状态，老鼠应该“学习一个策略”，这使它能够确定应该采取什么行动来获得最大奖励。</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-95.png" alt="img" loading="lazy">一个策略函数，根据当前状态确定老鼠移动到哪里</p><p>那么 DeepSeek 究竟用强化学习做了什么？</p><h3 id="_2-2-deepseek-r1-zero-的强化学习策略" tabindex="-1">2.2 DeepSeek-R1-Zero 的强化学习策略 <a class="header-anchor" href="#_2-2-deepseek-r1-zero-的强化学习策略" aria-label="Permalink to &quot;2.2 DeepSeek-R1-Zero 的强化学习策略&quot;">​</a></h3><p>我们将从 DeepSeek-R1-Zero 开始，它是 DeepSeek-R1 的简化版本。</p><p>早些时候，DeepSeek 发布了一篇名为 DeepSeekMath 的论文，他们首次介绍了这种强化学习策略。</p><p>这是他们第二次使用它。</p><p>强化学习策略的目标是让 LLM 在生成输出时更好地推理。动作对应于 LLM 生成的下一个标记，而状态对应于到目前为止生成的标记，奖励由奖励“良好输出”的特殊奖励函数确定。</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-96.png" alt="img" loading="lazy">LLM 作为 RL 代理。问题是状态，而生成的下一个令牌是动作。由于 LLM 输出了正确的答案，因此观察到奖励 10。</p><p>你一定听说过 RLHF，这是典型的 LLM 训练阶段之一。</p><p>我想在本博客中谈到的主要区别是奖励的定义方式。</p><p>奖励函数不再基于“人工反馈”。奖励是根据以下条件自动确定的：</p><ul><li>答案的正确性。模型会得到一些数学问题，通常会将得到的最终答案框起来，并且模型会因“正确的最终答案”而获得奖励。因此，通过 RL，模型会尝试优化其过程以给出更多正确的答案。</li></ul><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-97.png" alt="img" loading="lazy">可能的问题和答案。模型可以因输出正确的最终答案而获得积极的奖励。</p><ul><li>代码输出的正确性。训练数据集还包含编码问题，LLM 的代码输出可以简单地传递到编译器中，并在一组预定的测试用例上进行评估，类似于 LeetCode 等竞争性编程网站。</li></ul><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-98.png" alt="img" loading="lazy">一个简单的编程问题，加上测试用例（如 LeetCode 中）来验证 LLM 的输出代码</p><ul><li>对思考过程的奖励。有人说这就是 DeepSeek 如此有效的秘诀。它特别奖励在 <code>&lt;think&gt;&lt;/think&gt;</code> 标签内加入思考标记的 LLM。这迫使 LLM 思考，鼓励 LLM 在回答之前找出答案。</li></ul><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-99.png" alt="img" loading="lazy">该模型因生成思考标记而获得奖励</p><p>这个过程很有帮助，因为它确保我们可以使用 RL 用大量示例和高质量数据来训练 LLM。人类反馈数据可能很嘈杂，但像这里使用的客观奖励意味着更干净的数据，让 LLM 学习如何优化以获得正确答案。</p><h2 id="_3、结果如何" tabindex="-1">3、结果如何？ <a class="header-anchor" href="#_3、结果如何" aria-label="Permalink to &quot;3、结果如何？&quot;">​</a></h2><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-100.png" alt="img" loading="lazy">AIME 基准的准确率会随着训练迭代次数的增加而提高。（来源：DeepSeek-R1 论文）</p><p>此处的图表表示 LLM 在美国数学邀请考试 (AIME) 基准上的准确率。</p><ul><li>蓝色图表显示通过单个模型的预测获得的准确率。</li><li>红色图表表示 16 个模型的一致预测。这意味着每个问题都会询问我们的 16 个 DeepSeek 模型，在计算准确率时将“多数票”作为最终答案。</li></ul><p>RL 过程显然会随着时间的推移提高 LLM 的推理能力，显示出这种技术的强大之处。事实上，该模型在几个推理基准上的表现与 OpenAI-o1 相似！</p><h2 id="_4、deepseek-r1" tabindex="-1">4、DeepSeek-R1 <a class="header-anchor" href="#_4、deepseek-r1" aria-label="Permalink to &quot;4、DeepSeek-R1&quot;">​</a></h2><p>DeepSeek-R1-Zero 的问题在于，虽然它在推理方面表现出色，但并没有产生可读的输出。</p><p>为了解决这个问题，他们实施了一些额外的步骤，例如监督微调和强化学习步骤，这些步骤不仅优先考虑推理，还优先考虑其他任务。</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-101.png" alt="img" loading="lazy">训练 DeepSeek 模型的不同阶段</p><p>例如，由于我们通常希望 LLM 无害，我们可能会训练它拒绝回答任何有害的问题，例如“如何入侵某人的电子邮件”。</p><p>但 DeepSeek-R1 的一个核心区别是冷启动。</p><p>这样想：</p><ul><li>DeepSeek-R1-Zero 通过反复试验，以艰难的方式（如何推理）找到了答案。</li><li>DeepSeek-R1-Zero 然后通过多个高质量示例将其学习到的知识传授给 DeepSeek-R1。这使得 DeepSeek-R1 能够以更少的训练迭代取得更大的进步。</li></ul><p>这就是冷启动。在这个阶段，DeepSeek-R1-Zero 生成的思维链推理示例被清理、变得可读，并用于微调 DeepSeek-R1。</p><p>冷启动后，DeepSeek-R1 会经历相同的 RL 过程——它已经从 R1-Zero 中学到了很多东西，但现在继续自己解决问题。</p><p><img src="http://www.hubwiz.com/blog/content/images/2025/02/image-102.png" alt="img" loading="lazy">冷启动有助于跳过 RL 训练的不稳定阶段</p><h2 id="_5、结束语" tabindex="-1">5、结束语 <a class="header-anchor" href="#_5、结束语" aria-label="Permalink to &quot;5、结束语&quot;">​</a></h2><p>这个新的 RL 管道在很大程度上促进了推理。 但这是结局吗？</p><p>我认为不是。</p><p>一个干净客观的奖励函数允许 LLM 可以使用大量数据来学习如何得出正确答案。 鼓励 LLM 在回答之前多“思考”可以确保 LLM 验证其答案并给出更准确的答案。 某些“聪明”的行为就是从这个学习过程中发展而来的。例如，LLM学习了诸如重新阅读问题、考虑所有可能性以及重新审视/重新评估其先前步骤等行为。这些“智能”行为并未明确编入LLM的程序中，而是通过为模型提供正确的激励而发展起来的。</p><p>只要提供正确的激励，人工智能系统就可以开发出人类都不知道的新推理规则。</p><p>这意味着它们“可能”有一天会比人类更聪明，即使它们是由人类建造的。</p><p>强化学习会成为实现目标的秘诀吗？</p></div></div></main><footer class="VPDocFooter" data-v-479a6568 data-v-a9f44413><!--[--><!--]--><div class="edit-info" data-v-a9f44413><!----><div class="last-updated" data-v-a9f44413><p class="VPLastUpdated" data-v-a9f44413 data-v-0500d987>Last updated: <time datetime="2025-02-12T03:53:26.000Z" data-v-0500d987></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-a9f44413><span class="visually-hidden" id="doc-footer-aria-label" data-v-a9f44413>Pager</span><div class="pager" data-v-a9f44413><a class="VPLink link pager-link prev" href="/langchat/docs/deepseek-r1-distilled-models.html" data-v-a9f44413><!--[--><span class="desc" data-v-a9f44413>Previous page</span><span class="title" data-v-a9f44413>DeepSeek-R1蒸馏模型</span><!--]--></a></div><div class="pager" data-v-a9f44413><a class="VPLink link pager-link next" href="/langchat/docs/distill-deepseek-r1-into-your-model.html" data-v-a9f44413><!--[--><span class="desc" data-v-a9f44413>Next page</span><span class="title" data-v-a9f44413>蒸馏DeepSeek-R1到自己的模型</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"NPa6vOfk\",\"langchat_docs_deepseek-r1-architecture-and-training.md\":\"CP3aE1Uu\",\"langchat_docs_deepseek-r1-distilled-models.md\":\"DIjuQZ4c\",\"langchat_docs_deepseek-r1-reasoning-capabilities-analysis.md\":\"CkkBqHs9\",\"langchat_docs_deepseek-r1-tuning.md\":\"BZYuKcx7\",\"langchat_docs_distill-deepseek-r1-into-your-model.md\":\"D7QyGEmv\",\"langchat_docs_introduce.md\":\"CXPF4FN9\",\"langchat_docs_langchat-deepseek-r1.md\":\"Camn7UaL\",\"langchat_docs_questions.md\":\"CsJ_8bzt\",\"langchat_docs_rag.md\":\"BqSY2rti\",\"langchat_docs_run_environment.md\":\"3vzIhRHy\",\"langchat_docs_run_getting-started.md\":\"BfocB2e9\",\"langchat_docs_run_login.md\":\"IsvveOf8\",\"langchat_docs_server_knowledge.md\":\"B1g4Kg17\",\"langchat_docs_server_models-proxy.md\":\"3QDtmYNA\",\"langchat_docs_server_models.md\":\"BkmsssDO\",\"langchat_docs_show.md\":\"C0pV5WLq\",\"readme.md\":\"DKy5OORU\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"LangChat Docs\",\"description\":\"LangChat Project Document\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":{\"level\":\"deep\"},\"search\":{\"provider\":\"local\"},\"nav\":[{\"text\":\"LangChat\",\"link\":\"/\"},{\"text\":\"LangChat文档\",\"link\":\"/langchat/docs/langchat-deepseek-r1\",\"activeMatch\":\"/langchat/\"},{\"text\":\"在线预览\",\"items\":[{\"text\":\"LangChat官网\",\"link\":\"https://langchat.cn/\"},{\"text\":\"LangChat后台预览\",\"link\":\"http://backend.langchat.cn/\"},{\"text\":\"LangChat LLM Ops\",\"link\":\"http://llm.langchat.cn\"},{\"text\":\"LangChat UPMS Ops\",\"link\":\"http://upms.langchat.cn\"}]}],\"sidebar\":{\"/langchat/\":[{\"text\":\"LangChat实战DeepSeek-R1\",\"link\":\"/langchat/docs/langchat-deepseek-r1\"},{\"text\":\"写在前面\",\"items\":[{\"text\":\"LangChat介绍\",\"link\":\"/langchat/docs/introduce\"},{\"text\":\"RAG基础概念\",\"link\":\"/langchat/docs/rag\"},{\"text\":\"DeepSeek-R1微调指南\",\"link\":\"/langchat/docs/deepseek-r1-tuning\"},{\"text\":\"DeepSeek R1架构和训练过程图解\",\"link\":\"/langchat/docs/deepseek-r1-architecture-and-training\"},{\"text\":\"DeepSeek-R1蒸馏模型\",\"link\":\"/langchat/docs/deepseek-r1-distilled-models\"},{\"text\":\"DeepSeek-R1的推理能力分析\",\"link\":\"/langchat/docs/deepseek-r1-reasoning-capabilities-analysis\"},{\"text\":\"蒸馏DeepSeek-R1到自己的模型\",\"link\":\"/langchat/docs/distill-deepseek-r1-into-your-model\"},{\"text\":\"常见问题\",\"link\":\"/langchat/docs/questions\"},{\"text\":\"更多文档\",\"link\":\"/langchat/docs/show\"}]},{\"text\":\"运行LangChat\",\"items\":[{\"text\":\"环境准备\",\"link\":\"/langchat/docs/run/environment\"},{\"text\":\"快速开始\",\"link\":\"/langchat/docs/run/getting-started\"},{\"text\":\"登录\",\"link\":\"/langchat/docs/run/login\"}]},{\"text\":\"LangChat使用\",\"items\":[{\"text\":\"模型配置\",\"link\":\"/langchat/docs/server/models\"},{\"text\":\"模型代理\",\"link\":\"/langchat/docs/server/models-proxy\"},{\"text\":\"知识库\",\"link\":\"/langchat/docs/server/knowledge\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/TyCoding/langchat\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>